button type="" onclick="" value="1">1</button>
    <button type="" onclick="" value="2">2</button>
    <button type="" onclick="" value="3">3</button>
    <button type="" onclick="" value="4">4</button>
    <button type="" onclick="" value="5">5</button>
    <button type="" onclick="" value="6">6</button>
    <button type="" onclick="" value="7">7</button>
    <button type="" onclick="" value="8">8</button>
    <button type="" onclick="" value="9">9</button>
    <button type="" onclick="" value="0">0</button>
    <button type="" onclick="sub()">-</button>
    <button type="" onclick="soma()">+</button>
    <button type="" onclick="mult()">*</button>
    <button type="" onclick="divi()">/</button>
    <button type="" onclick="equal()">=</button>



const getHistory = () => {
    return document.getElementById('history-value').innerText
}

const printHistory = () => {
    document.getElementById('history-value').innerText=num
}

const getOutput = () => {
    return document.getElementById('output-value').innerText
}

const printOutput = () => {
    if(num == ""){
        document.getElementById('output-value').innerText
    }
    else{
        document.getElementById('output-value').innerText = getFormattedNumber(num)
    }
}

const getFormattedNumber = (num) => {
    if(num == "-"){
        return ""
    }
    var n = Number(num)
    var value = n.toLocaleString('en')
    return value
}

const reverseNumberFormat = (num) => {
    return Number(num.replace(/,/g, ''))
}

var operator = document.getElementsByClassName("operator")

for (var i = 0; i < operator.length; i++){
    operator[i].addEventListener('click', () =>{
        if(this.id == "clear"){
            printHistory("")
            printOutput("")
        }
        else if(this.id == "backspace"){
            var output = reverseNumberFormat(getOutput()).toString
            if(output){
                output = output.substr(0, output.length-1)
                printOutput(output)
            }
        }
        else{
            var output = getOutput()
            var history = getHistory()

            if(output == "" && history != ""){
                if(isNaN(history[history.length-1])){
                    history = history.substr(0, history-length-1)
                }
            }
            
            if(output != "" || history != ""){
                output = output == "" ? output : reverseNumberFormat(output)
                history = history + output

                if(this.id == '='){
                    var result = eval(history)

                    printOutput(result)
                    printHistory("")
                }
                else{
                    history = history + this.id

                    printHistory(history)
                    printOutput("")
                }
            }
        }
    })
}

var number = document.getElementsByClassName("number")

for(var i = 0; i < number.length; i++){
    number[i].addEventListener('click', () => {

        var output = reverseNumberFormat(getOutput())

        if(output != NaN){
            output = output + this.id
            printOutput(output)

        }
    })
}