------------------------------------DEFINIÇÕES-------------------------------------------

IDE    Integrated Development Environment ou Ambiente de Desenvolvimento Integrado.
	programa de computador que reúne características e ferramentas de apoio ao desenvolvimento de software com o obgjetivo de agilizar esse processo.
	
			EXEMPLOS DE IDE
	
	Eclipse
	VisualStudio Code
	Sublime
	
___________________________________________________________________________________________

API	Application Progamming Interface, ou Interface de Programação de Aplicativos.
	É um conjunto de rotinas e padrões de programação para acesso a um aplicativo de software ou plataforma baseado na web
	
			EXEMPLOS DE API
	
	Privadas: São utilizadas internamente entre as aplicações de uma empresa, ou seja, forma local;
	Parceiros: São utilizadas entre parceiros de negócios ou para permitir a integração entre diferentes softwares;
	Públicas: São utilizadas livremente;

___________________________________________________________________________________________

CPU	Central Process Unit, ou Unidade Central de Processamento.
	Ele é o principal item de hardware do computador, que também é conhecido como processador. A CPU é responsavel pro calcular e realizar tarefas determinadas pelo usuário e é considerado como o cérebro do PC.
	
	
			EXEMPLOS DE CPU
	
	Ryzen (Ryzen 7 2700)
	Intel (Core i7 8700)


____________________________________________________________________________________________

RAM	Random Access Memory, ou Memória de Acesso Aleatório.
	É um tipo de tecnologia que permite o acesso aos arquivos armazenados no computador. Diferente da memória do HD, a RAM não armazena conteúdos permanentemente.
	
	
			EXEMPLOS DE RAM
	
	SDR-SDRAM (Single Data Rate Sincronous Dynamic Random Access Memory)
	DDR-SDRAM (Double Data Rate)
	DDR2
	DDR3
	DDR4


____________________________________________________________________________________________

DDR	Double-Data-Route, ou Taxa Dupla de Transferência.
	
	
			EXEMPLOS DE DDR
	DDR
	DDR2
	DDR3
	DDR4
	
_____________________________________________________________________________________________

SSD	Solid State Drive, ou Disco em Estado Sólido.
	Principal função é a velocidade.
	
	
_____________________________________________________________________________________________










